<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
=======
    <link rel="icon" type="image/x-icon" href="../../../class-repo/implementations/season-2/simple-web-server/www/favicon.ico"/>
>>>>>>> a1b56f600a0a5a7648414819614663da7b6ec463
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<<<<<<< HEAD
<h1 style="text-align: center">File not found...</h1>
<p style="text-align: center"><img src="images.jpeg" alt="error"/>
</p>
</body>
</html>
=======
<p>File not found...</p>
<p class ="aligncenter">
<img src="1500x500.jpg" height="500" width="1500" align="center"/>
</p>
</body>
</html>
>>>>>>> a1b56f600a0a5a7648414819614663da7b6ec463
