<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>welcome laddie</title>
</head>
<body>
    <div class="background">
    <header>

    <div class="up">
        <blockquote>
            We are all in the gutter, but some of us are looking at the stars
        </blockquote>
    </div>
</header>
    <main>
        <div class="main">
        <p>
        <a href="https://www.youtube.com/watch?v=ea0QZEhqGXU">
            <img src="ezgif-5-cfc42b6b2b03.gif" alt="pic of monster">
        </a>
        </p>
        </div>
        <div class="post">

            <img src="P1070321.jpg" alt="fatima">

        </div>

    </main>

    <footer>
        

        <div class="form"><input type="text" name="name" autocomplete="off" required>
            <label for="name" class="label-name">
                <span class="content-name">Ask me anything</span>
    
            </label>
         </div>
         <div class="relogio"></div>
        
         
    </footer> 
    
   

    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="sandbox.js"></script>
</body>
</html>