<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mario Club</title>
</head>
<body>
    
    <header>
        <h1>Marioclub</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html" class="news">Latest News</a></li>
            <li><a href="/games.html"class="games">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>It's a me, Mario</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Aliquid doloribus tempora eos, modi, praesentium labore 
            provident facere voluptate quisquam quod accusantium quis 
            similique quidem ut, velit non nostrum explicabo enim?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Blanditiis, delectus porro sit quibusdam modi similique ab 
            voluptatibus eaque incidunt ratione excepturi iusto harum quos
            quidem? Temporibus voluptatum provident harum est.</p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab omnis
             exercitationem voluptatum voluptatem nisi, eligendi necessitatibus 
             officiis id cum saepe sint possimus.</p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2021 Marioclub</p>
    </footer>

</body>
</html>